
#contenedor-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,20vh);
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
} 

.one{
    background-color: deepskyblue;
    grid-area: one;
}

.two{
    background-color: aquamarine;
    grid-area: two;
}

.three{
    background-color: aqua;
    grid-area: three;
}

.four{
    background-color: cadetblue;
    grid-area: four
}

.five{
    background-color:rgb(2, 112, 112);
    grid-area: five;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    header ul{
        list-style: none;
        display: flex;
    }
    
        header ul li{
            margin-right: 10px;
        }

        header ul li a{
            text-decoration: none;
            color: aqua;
            font-size: 1.1em;
        }


        /* 1er breakpoint */
        @media (width > 768px){
            #contenedor-grid{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 20vh 60vh 20vh;
                grid-template-areas: 
                "one one"
                "two three"
                "four five";
            }
        }

        /* 2do breakpoint */
        @media (width > 1024){
            #contenedor-grid{
                grid-template-columns: 50vw 25vw 25vw;
                grid-template-rows: 20vh 50vh 30vh;
                grid-template-areas:
                "one one one"
                "two three three"
                "two fou five";
            } 
        }

    /* min max */
    @media (min-width: 280px) and (max-width: 320px){
        nav img{
            width: 100px;
            border: solid 1px aqua;
        }
    }

   